{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=Talabat;Trusted_Connection=true;MultipleActiveResultSets=true;",
    "RedisConnection": "localhost",
    "IdentityConnection": "server=.;database=Talabat;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
